<!doctype html><html lang="en"><head><title>Live2DChat</title><link rel="icon" href="/Live2dChat/icon.png"><meta name="viewport" content="width=device-width,initial-scale=1"/><meta charset="utf-8"/><meta property="twitter:card" content="summary_large_image"/><style data-tag="reset-style-sheet">html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style><style data-tag="default-style-sheet">html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans","Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }</style><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" data-tag="font"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" data-tag="font"/><style>html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }</style><style data-section-id="dropdown">[data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }</style><script defer="defer" type="module" src="/Live2dChat/js/chunk-vendors.5ef6ef7c.js"></script><script defer="defer" type="module" src="/Live2dChat/js/app.fe53ac32.js"></script><link href="/Live2dChat/css/chunk-vendors.d3f168c2.css" rel="stylesheet"><link href="/Live2dChat/css/app.4c68d822.css" rel="stylesheet"><script defer="defer" src="/Live2dChat/js/chunk-vendors-legacy.702279fa.js" nomodule></script><script defer="defer" src="/Live2dChat/js/app-legacy.f81ec277.js" nomodule></script></head><body><div id="app"></div><script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script></body></html>